 Good news on the data and bonus Iridium airtime.  Here is our  
> velocity profile that we use for mooring design at PAPA. I wish we  
> had actual top-bottom data.  This is conservative from a design  
> point of view(ignore direction):
>
>  Depth      Northing       Easting      Direction          Speed         Speed
>    (m)       (m/sec)       (m/sec)          (deg)       (m/ sec)       (knots)
>
> 135.00          0.15          0.00           0.00           0.15          0.29
> 500.00          0.15          0.00           0.00           0.15          0.29
> 1000.00          0.15          0.00           0.00           0.15          0.29
> 1500.00          0.15          0.00           0.00           0.15          0.29
> 2000.00          0.13          0.00           0.00           0.13          0.25
> 2500.00          0.11          0.00           0.00           0.11          0.21
> 3000.00          0.10          0.00           0.00           0.10          0.19
> 3500.00          0.09          0.00           0.00           0.09          0.17
> 4000.00          0.08          0.00           0.00           0.08          0.16
> 4235.00          0.07          0.00           0.00           0.07          0.14
>
>
> The tide range is 3-4m and you can get these in realtime from the  
> DART buoys: http://www.ndbc.noaa.gov/
> I'm not sure how this helps with design..
>
> We've had a mooring at  52.6N 155W and have tracked the waves and  
> storms and have seen significant waves of 8-11m about 5 times during  
> the past two winters. I would guess conditions at PAPA are fairly  
> similar.  See attached plot.
>
> I've also included a mooring diagram of the PAPA ADCP mooring.  The  
> Datawell mooring could be significantly simpler.  I think the  
> Datawell mooring could be done with 7/16 or 1/2" VLS polyester from  
> the anchor to the first float and then the standard slack line  
> Datawell mooring from there. Floats, mooring line and hardware need  
> to be determined, line dia is just a best guess for now. Vectran is  
> significantly more expensive than VLS polyester (around $2.0/m in  
> large quantities for 1/2"dia).
>
