<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Chain and Shackle Specifications</title>
</head>

<body text="#000000"
link="#0000FF"
vlink="#BF00BF" alink="#0077FF">
<hr>
<h2 align=center>Chain and Shackle Specifications</h2>

<h4><a href="/rkd/mooring/moordyn.html">
Mooring Design and Dynamics</a></h4>

<p> The following images where scanned from Myers, Holm and McAllister's Book
"Handbook of Ocean and Underwater Engineering". They are reproduced here for the
benefit of designing oceanographic moorings using the Mooring Design and Dynamics
package for MATLAB. The information is provided to assist in determining the size,
weight, and strength characteristics of various steel chains, shackles and joiners.
The conversion from lb. (pounds) to kg is 1 kg = 2.2046 lb,
and steel retains approximately 87%
of it's weight (buoyancy) in seawater. Therefore a 20 lb length of chain weighs
20/2.2046=9.072 kg in air, and 9.072*0.87=7.91 kg in seawater. Since it is heavier than
seawater, we would assign it a negative buoyancy of -7.91 kg. </p>

<p>Mooring Design and Dynamics wants mass/lengths of chain and wire to be entered as the
buoyancy per unit meter of length. For example, in the table for buoy chain, the
weights are given in pounds (lb) per 15 fathoms of length, which equals approximately
27.432 m (6ft = 1 fathom = 1.8288m). So for 1/2 inch buoy chain, with a weight of
210 lb per 15 fathoms, the buoyancy per unit metre is: -210[lb/fthm]/27.432[m/fthm] = -7.6553[lb/m]
/2.2046[lb/kg] = -3.4724[kg/m] *0.87 = -3.021[kg/m], where steel retains about 87% (*0.87)of it's
mass submerged in seawater.</p>

<p>Finally, the following gif images and this HTML document do NOT print well from
browsers, in that the page breaks can not be controlled. I recommend that you pull
(right click over image) the gif images into some image view software
(i.e. <a href="http://www.jasc.com/">Paint Shop Pro</a>), and then print it "fit
to a page". </p>

<p>If you have any questions, please contact me at
<a href="mailto:RDewey@uvic.ca">RDewey@uvic.ca</a></p>

<hr>
<center>
<h3>Buoy Chain</h3>
<img src="buoychain.gif" width=400 height=600>
<hr>
<h3>Stud-Link Chain</h3>
<img src="studchain.gif" width=400 height=700>
<hr>
<h3>Links and Rings</h3>
<img src="linksrings.gif" width=400 height=600>
<hr>
<h3>Safety and Nut Shackles</h3>
<img src="safeshackle.gif" width=400 height=600>
<hr>
<h3>Screw Shackles</h3>
<img src="scwshackle.gif" width=400 height=600>
<hr>
</center>
</body>
</html>
